<!DOCTYPE html>
<html>
<head>
	<title>my first page</title>
	 <link rel="stylesheet" href="./css/bootstrap.min.css">
  
	<link rel="stylesheet" type="text/css" href="./hms.css">
</head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



<body  class="mydiv"  class="container">
	<div style="font-size: 60px;text-align: center;position:relative;top:300px;color:black;" >Hostel Management System</div>


	    <!--button and dropdown  for selection of hostels  -->
	<div class="dropdown">
		<button type="button" class="dropdown-toggle btn btn-success" data-toggle="dropdown"> --SELECT THE HOSTEL--  <span class="caret"></span></button>
		<ul class="dropdown-menu">
       		 <li class="dropdown-header" style="color:blue;"> -HOSTELS-</li>
       		 <li>MAI BHAGO</li>
       		 <li>KOHINOOR</li>
        	 <li>list1</li>
             <li>list2</li>
             <li>list3</li>
             <li>list4</li>
        
       </ul>
   </div>
   <a href="http://www.google.co.in" class="btn btn-success me"> NEW REGISTRATION </a>
<script src="./js/popper.min.js"></script>

		  <script src="./js/jQuery.min.js"></script>
		  <script src="./js/bootstrap.min.js"></script>

		

</body>
</html>
